#####     ------ Parameter File -----       ###
#                                             #  
#   use:                                      #
#                                             #
#     GROUP NAME TYPE VALUE                   #
#                                             #
#     where TYPE is:                          #
#                                             #
#          I  --> INTEGER,                    #
#          D  --> FLOAT                       #
#          S  --> STRING                      #
#          IV --> INTEGER VECTOR              #
#          DV --> FLOAT VECTOR                #
#          SV --> STRING VECTOR               #
#                                             #
#     For vectors:  TYPE == vector length     #
#     Each element is decleared in new line   #
#                                             #
###############################################

########################### INPUT DATA ################################
#--------- INPUT DATA FORMAT -------#
CNTJob READER S gateReader

#--------- INPUT DATA FILES -------#
CNTJob INPUT_DATA SV 1
/data4/NEXT/users/jrenner/kalmanfilter/nextb_gate/phase1/MagBox_Xe_10atm_05tesla.e2447.0.voxels2.energy07.p1.gate.root

############################ OUTPUT DATA ################################
#------ SAVE EVENTS IN OUTPUT FILE ----------#
CNTJob SAVE I 0

#--------- DATA WRITER -------#
CNTJob WRITER S gateWriter

#--------- OUTPUT DATA -------#
CNTJob OUTPUT_DATA SV 1
/data4/NEXT/users/jrenner/kalmanfilter/nextb_gate/bfield/out/MagBox_Xe_10atm_05tesla.e2447.0.voxels2.energy07.p2.gate.root

############################ EVENTS TO ANALYZE ##########################
#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 25

#---------- FIRST EVENS TO ANALYZE ----------#
CNTJob FEVENT I 0

############################ VERBOSITY LEVEL ##########################
#---------- VERBOSITY LEVEL ----------#
CNTJob LEVEL I 1

############################ ALGORITHMS #################################

# Algorithm path
CNTJob PATHS SV 1
/data4/NEXT/users/jrenner/kalmanfilter/nextb_gate/bfield/algos

# declare algorithms to be executed
CNTJob ALGOS SV 1
Curv

# declare algorithm parameters
Curv trk_name S nmagse2
Curv trk_outdir S /data4/NEXT/users/jrenner/kalmanfilter/nextb_gate/bfield/out
Curv data_dir S /data4/NEXT/users/jrenner/kalmanfilter/nextb_gate/bfield/DATA
Curv Pgas D 10.
Curv Tgas D 293.15
Curv Bfield D 0.5
Curv KEinit D 2.447
Curv num_tracks I 10
Curv prof_sname S nmagbb2
Curv prof_bname S nmagse2
Curv prof_gen I 1
Curv prof_cf I 0
Curv plt_drawfilter I 0
Curv plt_drawtrk I 1
Curv output_means I 1
Curv fcbar_fixed I 1
Curv fcbar_fix D 0.085
Curv gas_type S xe
Curv nbins_kon I 15
Curv kon_min D 0.0
Curv kon_max D 1.0

# declare log file
CNTJob FLOG S job.log

# declare histogram file
CNTJob FHISTOS S histograms.root

